# This makefile is for Windows MSYS2/MINGW only
SHELL := sh
CURRENT_UID := $(shell id -u)
CURRENT_GID := $(shell id -g)

CURRENT_HOST_IP := $(shell ipconfig | grep -A 1 "IPv4 Address" | grep -oE '([0-9]{1,3}\.){3}[0-9]{1,3}' | head -1)
export CURRENT_HOST_IP

.PHONY: node

nb: build bounce migrate bootstrap collectstatic

collectstatic:
	rm -fr static
	docker run --rm -v "$(shell cygpath -w "$$(pwd)")":/srv/newsblur newsblur/newsblur_deploy

#creates newsblur, builds new images, and creates/refreshes SSL keys
bounce:
	RUNWITHMAKEBUILD=True CURRENT_UID=${CURRENT_UID} CURRENT_GID=${CURRENT_GID} docker compose down
	[[ -d config/certificates ]] && echo "keys exist" || $(MAKE) -f Makefile.win keys
	RUNWITHMAKEBUILD=True CURRENT_UID=${CURRENT_UID} CURRENT_GID=${CURRENT_GID} docker compose up -d --build --remove-orphans

bootstrap:
	docker exec newsblur_web ./manage.py loaddata config/fixtures/bootstrap.json

migrate:
	@read -p "Waiting $(SERVER_WAIT_DELAY) sec. until servers become online. \
Increase the value of the SERVER_WAIT_DELAY variable in the makefile if you get connection errors." -t $(SERVER_WAIT_DELAY) ; true
	docker exec -it newsblur_web ./manage.py migrate

keys:
	mkdir -p config/certificates
	openssl dhparam -out config/certificates/dhparam-2048.pem 2048
	MSYS2_ARG_CONV_EXCL="*" openssl req -x509 -nodes -new -sha256 -days 1024 -newkey rsa:2048 -keyout config/certificates/RootCA.key -out config/certificates/RootCA.pem -subj "/C=US/CN=Example-Root-CA"
	openssl x509 -outform pem -in config/certificates/RootCA.pem -out config/certificates/RootCA.crt
	MSYS2_ARG_CONV_EXCL="*" openssl req -new -nodes -newkey rsa:2048 -keyout config/certificates/localhost.key -out config/certificates/localhost.csr -subj "/C=US/ST=YourState/L=YourCity/O=Example-Certificates/CN=localhost"
	openssl x509 -req -sha256 -days 1024 -in config/certificates/localhost.csr -CA config/certificates/RootCA.pem -CAkey config/certificates/RootCA.key -CAcreateserial -out config/certificates/localhost.crt
	cat config/certificates/localhost.crt config/certificates/localhost.key > config/certificates/localhost.pem
	certutil -addstore -f Root config/certificates/RootCA.crt || echo "Could not auto-trust RootCA.crt; import it manually via certmgr.msc (Trusted Root Certification Authorities)."

# Docker
build_web:
	docker build . --file=docker/newsblur_base_image.Dockerfile --tag=newsblur/newsblur_python3

build_node:
	docker build . --file=docker/node/Dockerfile --tag=newsblur/newsblur_node

build_monitor:
	docker build . --file=docker/monitor/Dockerfile --tag=newsblur/newsblur_monitor

build_deploy:
	docker build . --file=docker/newsblur_deploy.Dockerfile --tag=newsblur/newsblur_deploy

build: build_web build_node build_monitor build_deploy