# This is a modified linux makefile
SHELL := /bin/bash
CURRENT_UID := $(shell id -u)
CURRENT_GID := $(shell id -g)

CURRENT_HOST_IP := $(shell hostname -I | awk '{print $$1}')
export CURRENT_HOST_IP

SERVER_WAIT_DELAY := 30


.PHONY: node

nb: mkvolumes build bounce migrate bootstrap collectstatic mkvolumes

provided: bounce migrate bootstrap collectstatic

mkvolumes:
	mkdir -p ./docker/volumes/elasticsearch
	cd docker; sudo chmod -R 777 ./volumes/elasticsearch
	sudo chown -R 999:1000 ./docker/volumes/elasticsearch
	mkdir -p ./docker/volumes/db_mongo
	cd docker; sudo chmod -R 777 ./volumes/db_mongo
	sudo chown -R 999:1000 ./docker/volumes/db_mongo
	cd docker; sudo chmod -R 777 ./volumes
	sudo chown -R 999:1000 ./docker/volumes

collectstatic:
	rm -fr static
	docker run --rm -v $(shell pwd):/srv/newsblur newsblur/newsblur_deploy

#creates newsblur, builds new images, and creates/refreshes SSL keys
bounce:
	RUNWITHMAKEBUILD=True CURRENT_UID=${CURRENT_UID} CURRENT_GID=${CURRENT_GID} docker compose down
	[[ -d config/certificates ]] && echo "keys exist" || make keys
	RUNWITHMAKEBUILD=True CURRENT_UID=${CURRENT_UID} CURRENT_GID=${CURRENT_GID} docker compose up -d --build --remove-orphans

bootstrap:
	docker exec newsblur_web ./manage.py loaddata config/fixtures/bootstrap.json

nbup:
	RUNWITHMAKEBUILD=True CURRENT_UID=${CURRENT_UID} CURRENT_GID=${CURRENT_GID} docker compose up -d --build --remove-orphans

migrate:
	@read -p "Waiting $(SERVER_WAIT_DELAY) sec. until servers become online. \
Increase the  value of the SERVER_WAIT_DELAY variable in the makefile if you get connection errors." -t $(SERVER_WAIT_DELAY) ; true
	docker exec -it newsblur_web ./manage.py migrate

shell:
	docker exec -it newsblur_web ./manage.py shell_plus

down:
	RUNWITHMAKEBUILD=True docker compose -f docker-compose.yml -f docker-compose.metrics.yml down
nbdown: down

deps:
	docker exec -t newsblur_web pip install -U uv
	docker exec -t newsblur_web uv pip install -r requirements.txt

keys:
	mkdir -p config/certificates
	openssl dhparam -out config/certificates/dhparam-2048.pem 2048
	openssl req -x509 -nodes -new -sha256 -days 1024 -newkey rsa:2048 -keyout config/certificates/RootCA.key -out config/certificates/RootCA.pem -subj "/C=US/CN=Example-Root-CA"
	openssl x509 -outform pem -in config/certificates/RootCA.pem -out config/certificates/RootCA.crt
	openssl req -new -nodes -newkey rsa:2048 -keyout config/certificates/localhost.key -out config/certificates/localhost.csr -subj "/C=US/ST=YourState/L=YourCity/O=Example-Certificates/CN=localhost"
	openssl x509 -req -sha256 -days 1024 -in config/certificates/localhost.csr -CA config/certificates/RootCA.pem -CAkey config/certificates/RootCA.key -CAcreateserial -out config/certificates/localhost.crt
	cat config/certificates/localhost.crt config/certificates/localhost.key > config/certificates/localhost.pem
	@if [ "$$(uname)" = "Darwin" ]; then \
		sudo /usr/bin/security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain ./config/certificates/RootCA.crt; \
	elif [ "$$(uname)" = "Linux" ]; then \
		echo "Installing certificate for Linux..."; \
		sudo cp ./config/certificates/RootCA.crt /usr/local/share/ca-certificates/newsblur-rootca.crt || true; \
		sudo update-ca-certificates || true; \
		echo "Certificate installation attempted. If this fails, you may need to manually trust the certificate."; \
	else \
		echo "Unknown OS. Please manually trust the certificate at ./config/certificates/RootCA.crt"; \
	fi

# Docker
build_web:
	docker build . --file=docker/newsblur_base_image.Dockerfile --tag=newsblur/newsblur_python3

build_node:
	docker build . --file=docker/node/Dockerfile --tag=newsblur/newsblur_node

build_monitor:
	docker build . --file=docker/monitor/Dockerfile --tag=newsblur/newsblur_monitor

build_deploy:
	docker build . --file=docker/newsblur_deploy.Dockerfile --tag=newsblur/newsblur_deploy

build: build_web build_node build_monitor build_deploy

clean:
	find . -name \*.pyc -delete